<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement class="ComponentField" name="LayoutContainer">
        <engine:Image class="ComponentField" name="FieldIcon"/>
        <engine:VisualElement class="ComponentField" name="NameAndFieldContainer">
            <engine:Label class="ComponentField" name="FieldName"/>
            <engine:VisualElement class="ComponentField" name="FieldContent"/>
        </engine:VisualElement>
        
    </engine:VisualElement>
</engine:UXML>