.ESColorInfo#LayoutContainer {
    margin-bottom: 12px;
    margin-top: 3px;
    padding: 6px;
    border-radius: 6px;
}

.ESColorInfo.ColorNameContainer {
    margin-bottom: 4px;
}

.ESColorInfo#ColorName {
    margin: 0;
    margin-top: 2px;
    padding: 0;
}

.ESColorInfo.InfoContainer {
    flex-direction: row;
}

.ESColorInfo.ThemeLabelsContainer {
    width: 40px;
}

.ESColorInfo.ColorContainer {
    flex-direction: column;
    width: 54px;
    flex-grow: 1;
    margin-left: 4px;
    overflow: hidden;
}

.ESColorInfo.StateLabel {
    -unity-text-align: middle-left;
    margin: 0;
    padding: 0;
    font-size: 9px;
    height: 16px;
    min-height: 16px;
}

.ESColorInfo.ThemeLabel {
    -unity-text-align: middle-right;
    font-size: 9px;
    flex-grow: 0;
    flex-shrink: 0;
    padding: 0;
    margin: 0;
    height: 18px;
}

.ESColorInfo ColorField {
    margin: 0;
    padding: 0;
    height: 18px;
    margin-bottom: 4px;
}

.ESColorInfo.ColorGeneratorButtonContainer {

    justify-content: center;
}

.ESColorInfo#ColorGeneratorButton {
    width: 24px;
    height: 24px;
}



