<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement class="EditorColorInfo" name="LayoutContainer">
        <editor:PropertyField class="EditorColorInfo" name="ThemeColor" binding-path="ThemeColor"/>
        <engine:TextField class="EditorColorInfo" name="ColorName" binding-path="ColorName"/>
    </engine:VisualElement>
</engine:UXML>