#layoutContainer.Fluid.SearchBox {
    height: 24px;
}

#searchTextField.Fluid.SearchBox {
    flex-grow: 1;
    padding: 0;
    margin: 0;
    height: 24px;
    justify-content: center;
}

#searchInfoContainer.Fluid.SearchBox {
    flex-grow: 1;
    padding: 0;
    margin: 0;
    flex-direction: row;
    height: 24px;
    min-height: 24px;
    max-height: 24px;
    margin-top: -24px;
    justify-content: center;
}

#buttonContainer.Fluid.SearchBox {
    justify-content: center;
}

#leftLabel.Fluid.SearchBox {
    padding-right: 0;
    margin: 0 0 0 2px;
    font-size: 10px;
    -unity-text-align: middle-left;
}

#flexibleSpaceBetweenLabels.Fluid.SearchBox{
    flex-grow: 1;
}

#rightLabel.Fluid.SearchBox {
    padding-right: 0;
    margin: 0 8px 0 2px;
    font-size: 9px;
    -unity-text-align: middle-right;
}