<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name="layoutContainer" class="FluidContainer">
        <engine:VisualElement name="headerContainer" class="FluidContainer">
            <engine:Image name="icon" class="FluidContainer"/>
            <engine:Label name="title" class="FluidContainer"/>
            <engine:VisualElement name="headerContent" class="FluidContainer"/>
        </engine:VisualElement>
        <engine:VisualElement name="fluidContainer" class="FluidContainer">
            <engine:VisualElement name="fluidContent" class="FluidContainer"/>
        </engine:VisualElement>
        <engine:VisualElement name="footerContainer" class="FluidContainer">
            <engine:VisualElement name="footerContent" class="FluidContainer"/>
        </engine:VisualElement>

    </engine:VisualElement>
</engine:UXML>