<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement class="Fluid SearchBox" name="layoutContainer">
        <engine:TextField class="Fluid SearchBox" name="searchTextField"/>
        <engine:VisualElement class="Fluid SearchBox" name="searchInfoContainer">
            <engine:VisualElement class="Fluid SearchBox" name="buttonContainer"/>
            <engine:Label class="Fluid SearchBox" name="leftLabel"/>
            <engine:VisualElement class="Fluid SearchBox" name="flexibleSpaceBetweenLabels"/>
            <engine:Label class="Fluid SearchBox" name="rightLabel"/>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>