<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name="layoutContainer" class="FluidToggle">
        <engine:Label name="leftLabel" class="Fluid FieldName"/>
        <engine:Image name="iconContainer">
            <engine:Image name="icon"/>
        </engine:Image>
        <engine:Label name="rightLabel" class="Fluid FieldName"/>
    </engine:VisualElement>
</engine:UXML>