<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement class="Fluid Placeholder" name="layoutContainer">
        <engine:Image class="Fluid Placeholder" name="placeholderImage"/>
        <engine:Label class="Fluid Placeholder" name="placeholderLabel"/>
    </engine:VisualElement>
</engine:UXML>