<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement class="FluidListViewItem" name="LayoutContainer">
        <engine:Label class="FluidListViewItem" name="ItemIndex"/>
        <engine:VisualElement class="FluidListViewItem" name="ItemContentContainer"/>
        <engine:VisualElement class="FluidListViewItem" name="ItemRemoveButtonContainer"/>
    </engine:VisualElement>
</engine:UXML>