<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement class="Fluid Window" name="WindowLayoutContainer">
        <engine:VisualElement class="Fluid Window" name="Header"/>

        <engine:VisualElement class="Fluid Window" name="Content">
            <engine:VisualElement class="Fluid Window" name="Menu"/>
            <engine:ScrollView class="Fluid Window" name="ContentScrollView"/>
        </engine:VisualElement>

        <engine:VisualElement class="Fluid Window" name="Footer"/>
    </engine:VisualElement>
</engine:UXML>