<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name="layoutContainer" class="FluidCircularGauge">
        <engine:Image name="body" class="FluidCircularGauge"/>
        <engine:Image name="fillBackground" class="FluidCircularGauge"/>
        <engine:Image name="fill" class="FluidCircularGauge"/>
    </engine:VisualElement>
</engine:UXML>