<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement class="ListViewItem" name="LayoutContainer">

        <engine:Label class="ListViewItem" name="IndexLabel"/>

        <engine:VisualElement class="ListViewItem" name="ItemLayout">
            <engine:VisualElement class="ListViewItem" name="TopToolbar"/>
            <engine:VisualElement class="ListViewItem" name="ItemContent"/>
            <engine:VisualElement class="ListViewItem" name="BottomToolbar"/>
        </engine:VisualElement>

        <engine:VisualElement class="ListViewItem" name="MinusButtonContainer"/>

    </engine:VisualElement>
</engine:UXML>