<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name="layoutContainer" class="ModyStateIndicator">
        <engine:Label name="indicatorText" class="ModyStateIndicator"/>
        <engine:VisualElement name="barContainer" class="ModyStateIndicator">
            <engine:VisualElement name="indicatorBar" class="ModyStateIndicator"/>
        </engine:VisualElement>

    </engine:VisualElement>
</engine:UXML>