<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement class="AnimationPreview" name="LayoutContainer">
        <engine:VisualElement class="AnimationPreview" name="EasedPointerContainer">
            <engine:Image class="AnimationPreview" name="EasedPointer"/>
            <engine:Label class="AnimationPreview PointerLabel" name="EasedPointerLabel"/>
        </engine:VisualElement>
        <engine:VisualElement class="AnimationPreview" name="ProgressBarContainer">
            <engine:VisualElement class="AnimationPreview" name="ProgressBar"/>
        </engine:VisualElement>
        <engine:VisualElement class="AnimationPreview" name="LinearPointerContainer">
            <engine:Label class="AnimationPreview PointerLabel" name="LinearPointerLabel"/>
            <engine:Image class="AnimationPreview" name="LinearPointer"/>
        </engine:VisualElement>
        
    </engine:VisualElement>
</engine:UXML>