<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement class="AnimationInfo" name="layoutContainer">

        <engine:VisualElement class="AnimationInfo" name="content">

            <engine:Image class="AnimationInfo" name="previewImageContainer">
                <engine:Image class="AnimationInfo" name="previewImage"/>
            </engine:Image>

            <engine:VisualElement class="AnimationInfo" name="detailsContainer">

                <engine:VisualElement style="flex-direction: row">

                    <engine:VisualElement style="flex-direction: column">
                        <engine:Label class="AnimationInfo FieldName" text="Animation Name"/>
                        <engine:Label class="AnimationInfo" name="animationName"/>
                    </engine:VisualElement>
                    <editor:VisualSplitter style="flex-grow: 1"/>
                    <engine:VisualElement style="flex-direction: column">
                        <engine:Label class="AnimationInfo" name="numberOfFrames"/>
                        <engine:Label class="AnimationInfo" name="textureSize"/>
                    </engine:VisualElement>

                </engine:VisualElement>

                <engine:VisualElement class="AnimationInfo" name="playerContainer"/>

            </engine:VisualElement>

        </engine:VisualElement>

        <engine:Label class="AnimationInfo" name="pathLabel"/>

    </engine:VisualElement>
</engine:UXML>