<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement class="Signals Window" name="LayoutContainer">
        <engine:VisualElement class="Signals Window" name="SideMenuContainer"/>
        <engine:VisualElement class="Signals Window" name="ContentContainer"/>
    </engine:VisualElement>
</engine:UXML>