<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement class="CategoryNameItem CategoryRow" name="layoutContainer">
        <engine:Label class="CategoryNameItem CategoryRow" name="nameLabel"/>
        <engine:VisualElement class="CategoryNameItem CategoryRow" name="buttonsContainer"/>
    </engine:VisualElement>
</engine:UXML>