<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement class="Nody Window" name="layoutContainer">
        <engine:VisualElement class="Nody Window" name="sideMenuContainer"/>
        <engine:VisualElement class="Nody Window" name="graphContainer">
            <engine:VisualElement class="Nody Window" name="graphView"/>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>